def open(self, table, site, page):
        sleep(2)
        self.driver.get(site)
        sleep(2)

        # for x in range(1, 11):
        product = self.driver.find_element(By.XPATH, self.map[page]['product']['xpath']).text
        # .replace("*x*", f'{x}')).text.split(', ')

        # product = product[0]

        price = self.driver.find_element(By.XPATH, self.map[page]['price']['xpath']).text
        # .replace("*x*", f'{x}')).text.split()

        # price = price[1]

        create(table, product, price)


def open(self, table, site, page):
        sleep(2)
        self.driver.get(site)
        sleep(2)

        for x in range(1, 11):
            product = self.driver.find_element(By.XPATH, self.map[page]['product']['xpath'].replace("*x*", f'{x}')).text.split(', ')
            
            product = product[0]

            price = self.driver.find_element(By.XPATH, self.map[page]['price']['xpath'].replace("*x*", f'{x}')).text.split()
            
            price = price[1]

            # create(table, product, price)